[33mcommit 50b149e7f264337ccedaa18bd3aea43895bc16e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: ed8d43f e784136
Author: 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 <picard.boris@gmail.com>
Date:   Wed Mar 6 11:20:18 2024 +0100

    Merge branch 'main' of https://github.com/Boris-Picard/cvboris4

[33mcommit ed8d43fcb6c5f034013cf8a160eb29edde63e599[m
Author: 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 <picard.boris@gmail.com>
Date:   Sat Dec 23 22:41:02 2023 +0100

    responsive maj

[33mcommit e61966b6e7d2267cdb39a9d2e8aae1e106fcb473[m
Author: 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 <picard.boris@gmail.com>
Date:   Sat Dec 23 20:29:13 2023 +0100

    maj responsive

[33mcommit d3b9fe712b79ae2a840a002f318897a0547d75f8[m
Author: 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 <picard.boris@gmail.com>
Date:   Wed Mar 6 10:41:05 2024 +0100

    maj

[33mcommit e784136fd8adb0b5af6d2c119826a8c4a6df476a[m
Merge: b202483 895dfda
Author: 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 <picard.boris@gmail.com>
Date:   Wed Mar 6 11:17:24 2024 +0100

    Merge branch 'main' of https://github.com/Boris-Picard/cvboris4

[33mcommit 22a30abc0ea966cb4259bd4fad0ae85a3848770c[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 10:04:56 2024 +0100

    Update README.md

[33mcommit b202483515858275fbc1aab481ffe056d2ddecd1[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 10:22:16 2024 +0100

    Delete README.md

[33mcommit 96a6882d609bb33af682817aa2f2e7dcc3da3392[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 10:04:44 2024 +0100

    Update README.md

[33mcommit a78c217cb69b91243ae7bdee08d7f3a88a120965[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 10:04:34 2024 +0100

    Update README.md

[33mcommit 6d185f2c7ef63747b840a704ad7ccf11e473c49f[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:52:29 2024 +0100

    Update README.md

[33mcommit 17e76aa160159be2720d0cee940051d74af50add[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:51:06 2024 +0100

    Update README.md

[33mcommit 54cc1b8af9da96011afbc8b125b9a95600f685bf[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:50:35 2024 +0100

    Update README.md

[33mcommit 55f21a42328e5dde021850ded1abe11f1a9024b6[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:50:07 2024 +0100

    Update README.md

[33mcommit a514a600111096d26190ec48c942f2e54cf0af40[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:49:54 2024 +0100

    Update README.md

[33mcommit a81564dbaa05749d1f26c4054c83478d79599a7f[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:49:22 2024 +0100

    Update README.md

[33mcommit d57037c8595908655945d16cf6bc544806aeec26[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:33:57 2024 +0100

    Update README.md

[33mcommit b1a14bbb3c8a5b84791dd28460f68b46a33037de[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:33:30 2024 +0100

    Update README.md

[33mcommit ff4748fd14a818c8816f147f2d87b24b952a8d1e[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:25:41 2024 +0100

    Update README.md

[33mcommit 7399cc8dd3dcefafdd61a4efee12c1c8ce0273fb[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:19:06 2024 +0100

    Update README.md

[33mcommit bbe16c1269bb66e55298feb0a4b371029097c293[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:18:34 2024 +0100

    Update README.md

[33mcommit a822366169c213aa9193f0a6b041962563cd7e18[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:17:06 2024 +0100

    Update README.md

[33mcommit 7342a1ce34d5304bee915fb8ec27e399ac6e6d59[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:15:31 2024 +0100

    Update README.md

[33mcommit 841c9a2ff033ff495d60935e7e0d54f73f3b7c01[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:14:56 2024 +0100

    Update README.md

[33mcommit 380d28ce8f53ab95931f958b4b429edf36b120f0[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:13:45 2024 +0100

    Update README.md

[33mcommit b472bcaeea1ea08e4c79fe9db83feedd64ff3532[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:13:30 2024 +0100

    Update README.md

[33mcommit 71910547f2ffc39c61478a784b1effac1d75d52f[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:13:01 2024 +0100

    Update README.md

[33mcommit a61458d1c2f0bfcf95fb1df62763209fe52c3666[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:12:44 2024 +0100

    Update README.md

[33mcommit 45a279bd9584eb4750fda5d0c3abda044e831852[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:12:22 2024 +0100

    Update README.md

[33mcommit bc9a9bca8f3086b26bfcf79963cb1b7f839daa94[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:12:04 2024 +0100

    Update README.md

[33mcommit b7463c6d8b772b8a1eadeca6247cdde21b787385[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:11:44 2024 +0100

    Update README.md

[33mcommit 0cf09c3ca57ea48a52260b77113e1990913be7bf[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:08:52 2024 +0100

    Update README.md

[33mcommit acb2332ad60c55c6ef22a626e64cc3b9638b4fc0[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:08:40 2024 +0100

    Update README.md

[33mcommit b173ca3143c00966d532c35b13ac77de5fa904a8[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:08:32 2024 +0100

    Update README.md

[33mcommit a9bf6606c58acb649c66775b60554c70cf855280[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:07:24 2024 +0100

    Update README.md

[33mcommit 89fa05512345892eb7543943d125c3457bcbbe73[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:07:00 2024 +0100

    Update README.md

[33mcommit 20fb61f48fb75482d4be355d2b60028c63f3c8c1[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Wed Mar 6 09:03:59 2024 +0100

    Update README.md

[33mcommit 95c3475f20ee23ec465aa015052af13e083354b3[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Mon Feb 26 00:09:39 2024 +0100

    Update README.md

[33mcommit e5ffe60d6b78c408b5f680e1be1bbbad18860591[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Sun Feb 25 23:59:21 2024 +0100

    Update README.md

[33mcommit 46a765947dea1163862fbbc68f976776f555941d[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Sun Feb 25 23:59:08 2024 +0100

    Update README.md

[33mcommit a3394805a0d0ee41c1998e723fbe03471eac1bf6[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Sun Feb 25 23:58:55 2024 +0100

    Update README.md

[33mcommit b868003e57c9a87946e993574653004793bf6c62[m
Author: Boris Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Sun Feb 25 23:58:29 2024 +0100

    Update README.md

[33mcommit ec9f321f9fa62d87215e77aba4a101d845fd14c0[m
Author: Boris-Picard <143594791+Boris-Picard@users.noreply.github.com>
Date:   Sun Jan 14 17:03:20 2024 +0100

    Update README.md

[33mcommit 80de4679b22dd43c3cd8f40fc6343926f317d133[m
Author: Bori